int main()
{
	printf("hehe\n");
	
	return 0;
}
int is_prime(int n)
{
	int m = 0;
	for (m=2;m < n; m++)
		if(n%m==0)
		return 0;

}
int main()
{
	int i = 0;
	scanf(" %d%f", &i);
	if (is_prime(i) == 0)
		printf("合数");
	else
		printf("素数");
	return 0;
}
int is_leap_year(int x = 0, int y = 0)
{
	if (x % 100 == 0)
	{
		if (x % 400 == 0)
			return 0;
		else
			return 1;
	}
	else
	{
		if (x % 4 == 0)
			return 0;
		else
			return 1;
		
	}
}
int main()
{
	int y = 100;
	if (is_leap_year(y) == 0)
		printf("r");
	else
		printf("p");
	return 0;
}
